/* Query 1 */
SELECT g.Name As "Genre", COUNT(l.Quantity) AS "Number of Sold Tracks"
FROM Genre g
JOIN Track t
ON t.GenreId = g.GenreId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/* Query 2 */
SELECT r.Name AS "Artist", SUM(i.total) AS "Total Sales (USD)"
FROM Invoice i
JOIN Invoiceline l
ON l.InvoiceId = i.InvoiceId
JOIN Track t
ON t.TrackId = l.TrackId
JOIN Album a
ON t.AlbumId = a.AlbumId
JOIN Artist r
ON a.AlbumId = r.ArtistId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

/* Query 3 */
SELECT r.Name AS "Artist", g.Name As "Genre", COUNT(*) AS "Number of Artists"
FROM Genre g
JOIN Track t
ON t.GenreId = g.GenreId
JOIN Album a
ON t.AlbumId = a.AlbumId
JOIN Artist r
ON a.AlbumId = r.ArtistId
GROUP BY 1,2
HAVING g.Name = "Rock"
ORDER BY 3 DESC
LIMIT 5;

/* Query 4 */
SELECT e.FirstName || ' ' || e.LastName AS "Sales Support Agent", COUNT(*) As "Number of Customers"
FROM Employee e
JOIN Customer c
ON e.EmployeeId = c.SupportRepId
GROUP BY 1
ORDER BY 2 DESC

/* Query 5 */
SELECT e.FirstName || ' ' || e.LastName AS "Employee", e.Title, COUNT(*) As "Total Invoices", SUM(i.total) AS "Total Sales (USD)"
FROM Employee e
JOIN Customer c
ON c.SupportRepId = e.EmployeeId
JOIN Invoice i 
ON i.CustomerId = c.CustomerId
GROUP BY 1
ORDER BY 3 DESC;

